<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      li {
        margin-right: 10px;
        width: 24%;
        height: 270px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
      li:nth-child(4n) {
        margin-right: 0;
      }
      @media screen and (max-width: 1000px) {
        li {
          width: 26%;
        }
      }
      @media screen and (max-width: 500px) {
        li {
          width: 49%;
        }
      }
      @media screen and (max-width: 375px) {
        li {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <ul id="container">
      <li>li1</li>
      <li>li1</li>
      <li>li1</li>
      <li>li1</li>
      <li>li1</li>
      <li>li1</li>
      <li>li1</li>
      <li>li1</li>
    </ul>
  </body>
</html>
